<RCC>
    <qresource prefix="/">
        <file>Sounds/BackgroundMusic.mp3</file>
        <file>Sounds/shoot.wav</file>
        <file>Images/SpaceInvaderTitle.png</file>
        <file>Images/Gun.png</file>
        <file>Images/MachineGun.png</file>
        <file>Images/LaserGun.png</file>
        <file>Images/pen.png</file>
        <file>Images/barrier.png</file>
        <file>Images/laser.png</file>
        <file>Images/PlasmaBall.png</file>
        <file>Images/ship.png</file>
        <file>Images/ship_xwing.png</file>
        <file>Images/ship_tiefighter.png</file>
        <file>Images/blueInvader.png</file>
        <file>Images/redInvader.png</file>
        <file>Images/blueInvaderLaser.png</file>
        <file>Images/redInvaderLaser.png</file>
        <file>Images/dumbInvader.png</file>
        <file>Images/hunterInvader.png</file>
        <file>Images/dumbInvaderLaser.png</file>
        <file>Images/hunterInvaderLaser.png</file>
        <file>Sounds/invader.wav</file>
        <file>Sounds/death.wav</file>
        <file>Images/shipExplosion_0.png</file>
        <file>Images/shipExplosion_1.png</file>
        <file>Images/shipExplosion_2.png</file>
        <file>Images/shipExplosion_3.png</file>
        <file>Images/shipExplosion_4.png</file>
        <file>Images/shipExplosion_5.png</file>
        <file>Images/shipExplosion_6.png</file>
        <file>Images/shipExplosion_7.png</file>
        <file>Images/shipExplosion_8.png</file>
        <file>Images/shipExplosion_9.png</file>
        <file>Images/shipExplosion_10.png</file>
        <file>Images/shipExplosion_11.png</file>
        <file>Images/shipExplosion_12.png</file>
        <file>Images/shipExplosion_13.png</file>
        <file>Images/shipExplosion_14.png</file>
        <file>Images/shipExplosion_15.png</file>
        <file>Images/shipExplosion_16.png</file>
        <file>Images/shipExplosion_17.png</file>
        <file>Images/shipExplosion_18.png</file>
        <file>Images/shipExplosion_19.png</file>
        <file>Images/shipExplosion_20.png</file>
        <file>Images/shipExplosion_21.png</file>
        <file>Images/shipExplosion_22.png</file>
        <file>Images/shipExplosion_23.png</file>
        <file>Images/smallExplosion_0.gif</file>
        <file>Images/smallExplosion_1.gif</file>
        <file>Images/smallExplosion_2.gif</file>
        <file>Images/smallExplosion_3.gif</file>
        <file>Images/smallExplosion_4.gif</file>
        <file>Images/smallExplosion_5.gif</file>
        <file>Images/smallExplosion_6.gif</file>
        <file>Images/smallExplosion_7.gif</file>
        <file>Images/smallExplosion_8.gif</file>
        <file>Images/smallExplosion_9.gif</file>

    </qresource>
</RCC>
