\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}game Namespace Reference}{7}{section.4.1}}
\newlabel{namespacegame}{{4.1}{7}{game Namespace Reference}{section.4.1}{}}
\newlabel{namespacegame_a234d9c40d2d29f84b44e00ff317911c9}{{4.1}{8}{Enumerations}{section*.3}{}}
\newlabel{namespacegame_a508271dc9f77165b6b935b859341bcd2}{{4.1}{8}{Enumerations}{section*.3}{}}
\newlabel{namespacegame_aecc56fdabec845f44c9322f7a24e60a1}{{4.1}{8}{Enumerations}{section*.3}{}}
\newlabel{namespacegame_a2e5095a07594e6a242239a38a533632a}{{4.1}{8}{Enumerations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Alien Class Reference}{9}{section.5.1}}
\newlabel{classgame_1_1Alien}{{5.1}{9}{game\+:\+:Alien Class Reference}{section.5.1}{}}
\newlabel{classgame_1_1Alien_ae5772cdffcca2587c44d47adc6d74724}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_ac37a3b5d6505bbc63ac74cdf6584cff8}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_af67d4dec3819a91db7548be3861981c7}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_a9d540a0c44c487f15973149bdbc6097f}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_af52085eda6608a464e997ff4f7b441da}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_a61256979be794e89e2699bcd54699116}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_a9703a5949b6152a0d8eca6c5fbc2d2dd}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_a796c1bf799a1b48b28f8ac78a1926383}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_a8bf077a07e4849840f58f861a006f948}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_aa928f035f45b762ab4eeb819a7413450}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classgame_1_1Alien_a27481624e87c97c483ef69ddbb425d59}{{5.1}{9}{Protected Attributes}{section*.6}{}}
\newlabel{classgame_1_1Alien_a092e336e9db2ad02fd1fa29c6f6812a4}{{5.1}{9}{Protected Attributes}{section*.6}{}}
\newlabel{classgame_1_1Alien_a3411d1a2a4c2c7c5141e2ab02a5bff2d}{{5.1}{9}{Protected Attributes}{section*.6}{}}
\newlabel{classgame_1_1Alien_a60c64a2c8b598ba3f4981f883cd1a02a}{{5.1}{9}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Alien\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base Class Reference}{10}{section.5.2}}
\newlabel{classgame_1_1AlienBase}{{5.2}{10}{game\+:\+:Alien\+Base Class Reference}{section.5.2}{}}
\newlabel{classgame_1_1AlienBase_a1262846978fc5ef94b021f86b86c5234}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_ada5b0d95ed3c50ff8808c3cba369a5b7}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a7aa35de643cd234ca37edb3298b1024d}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a8ff5abe284c98fe915bfb5f1fcc6cd52}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a5bc585ba514905960d2699780790b3b9}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a2adba0274028ece504be8b574bf72047}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a580cc448b12a80d495ee21df6b7b54b0}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a6e003cec05ee1fdb2e9181ae0f416670}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classgame_1_1AlienBase_a39ed231f233fb4e9e27cd0e4096129bd}{{5.2}{10}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Alien\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{10}{section.5.3}}
\newlabel{classgame_1_1AlienBuilder}{{5.3}{10}{game\+:\+:Alien\+Builder Class Reference}{section.5.3}{}}
\newlabel{classgame_1_1AlienBuilder_ad6c526bde63146a07ee233dcc0539c9b}{{5.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classgame_1_1AlienBuilder_aecdd1c6a3b297000e1a6b6bc60416650}{{5.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classgame_1_1AlienBuilder_a6edbcda3787695657edada653dbe3ce3}{{5.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classgame_1_1AlienBuilder_ac24663df8d7edc42f69a5ee056a91949}{{5.3}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classgame_1_1AlienBuilder_af50d94648522f41480afa57db2450fdf}{{5.3}{11}{Protected Attributes}{section*.11}{}}
\newlabel{classgame_1_1AlienBuilder_a20e27658f5a953851271eeb92a81068c}{{5.3}{11}{Protected Attributes}{section*.11}{}}
\newlabel{classgame_1_1AlienBuilder_aa446e19ea74df3c79d48f708ff440ad6}{{5.3}{11}{Protected Attributes}{section*.11}{}}
\newlabel{classgame_1_1AlienBuilder_a3c7d1c90792cfd67e6fbf744b6ebc4ad}{{5.3}{11}{Protected Attributes}{section*.11}{}}
\newlabel{classgame_1_1AlienBuilder_a915690fede0ff0a450a0a84d9ecc127b}{{5.3}{11}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Class Reference}{11}{section.5.4}}
\newlabel{classBackground}{{5.4}{11}{Background Class Reference}{section.5.4}{}}
\newlabel{classBackground_abfcf8bb350d3dc688b39138f55ace8bf}{{5.4}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classBackground_a36c80fd1a1bfb7f4ffbf7514ae976bc6}{{5.4}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classBackground_aa0fc3036aaf578fc26f6e6a8032a2d27}{{5.4}{11}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Barrier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Class Reference}{11}{section.5.5}}
\newlabel{classgame_1_1BarrierBlock}{{5.5}{11}{game\+:\+:Barrier\+Block Class Reference}{section.5.5}{}}
\newlabel{classgame_1_1BarrierBlock_af749e56fdf63f5a7230dd6f2c8e9bd9b}{{5.5}{11}{Public Member Functions}{section*.13}{}}
\newlabel{classgame_1_1BarrierBlock_af249f2c03b00f7b32a29ee98587b2e31}{{5.5}{11}{Public Member Functions}{section*.13}{}}
\newlabel{classgame_1_1BarrierBlock_adcd1902f615bcce1c2fb1dbff5e00192}{{5.5}{11}{Public Attributes}{section*.14}{}}
\newlabel{classgame_1_1BarrierBlock_ae553ded7734278dfbc5a9691a81778a3}{{5.5}{11}{Public Attributes}{section*.14}{}}
\newlabel{classgame_1_1BarrierBlock_a341be367efd9d1617eee8c312baa9ff4}{{5.5}{11}{Public Attributes}{section*.14}{}}
\newlabel{classgame_1_1BarrierBlock_a0fd20d6c716099bae772dddf3a05aac7}{{5.5}{11}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Base Class Reference}{12}{section.5.6}}
\newlabel{classgame_1_1Base}{{5.6}{12}{game\+:\+:Base Class Reference}{section.5.6}{}}
\newlabel{classgame_1_1Base_a6fed1f3f4013af8df52b7ae684098eaa}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_acfcb672c526e57890b5b1ef5fca75d09}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_a340843de63ea2bc812a9dcfa4e34e9fb}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_ae742c89dd481a35971a4f659af0d3745}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_a4ef01159e220d435dd973c945b802977}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_ab96cb70ffa0984d650f8a261663fde92}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_aab1afbed41cd255238a3cc107fe1611e}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_abc4f0e87b3ce03d2b7c0e3cba1505f8c}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_a986b0970cc262be86bfe4337f86f3ba1}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_a9a03e074b91babc5b004467a1749d4b8}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_ad5016f89e800d05f91fd56c9f16d472e}{{5.6}{12}{Public Member Functions}{section*.16}{}}
\newlabel{classgame_1_1Base_a1e5729a88c5d8693843cd5d8d7f2b041}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\newlabel{classgame_1_1Base_a3a1a3e4d76a32e7c2ecb63e07652319e}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\newlabel{classgame_1_1Base_a6673c7e5dae9e4c5a29e4c2a2bb64b5d}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\newlabel{classgame_1_1Base_a24955d46b4f95d9617859eb7fbf78fe7}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\newlabel{classgame_1_1Base_a9778a44ad5cdcf606b69d71998284109}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\newlabel{classgame_1_1Base_aa5c743423c08a054edddae452d84099a}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\newlabel{classgame_1_1Base_a844bdeed367cd32056e0a289c350a337}{{5.6}{12}{Protected Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Bullet Class Reference}{13}{section.5.7}}
\newlabel{classgame_1_1Bullet}{{5.7}{13}{game\+:\+:Bullet Class Reference}{section.5.7}{}}
\newlabel{classgame_1_1Bullet_a275416b258c5e576ad6b6a888808c378}{{5.7}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classgame_1_1Bullet_a194930eb9b7a2b49d6011bbd8ea90e93}{{5.7}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classgame_1_1Bullet_a8837333b0e26ffa5164ada508227e602}{{5.7}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classgame_1_1Bullet_a64c7d33c678250d10c0a9e30134a3aea}{{5.7}{13}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Bullet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{13}{section.5.8}}
\newlabel{classgame_1_1BulletBuilder}{{5.8}{13}{game\+:\+:Bullet\+Builder Class Reference}{section.5.8}{}}
\newlabel{classgame_1_1BulletBuilder_ac4cacbec8a7ef228330e43a055ae34ea}{{5.8}{13}{Public Member Functions}{section*.22}{}}
\newlabel{classgame_1_1BulletBuilder_ad09b920f426696cd20f7fa8e663dcbe5}{{5.8}{13}{Public Member Functions}{section*.22}{}}
\newlabel{classgame_1_1BulletBuilder_a722a4f9f2fc0ca1658cf04b227af1ee3}{{5.8}{13}{Public Member Functions}{section*.22}{}}
\newlabel{classgame_1_1BulletBuilder_a0247bd0b50739729155d74f28b34e883}{{5.8}{13}{Protected Member Functions}{section*.23}{}}
\newlabel{classgame_1_1BulletBuilder_ad04dd50b078c62404ee4dc4985215b2e}{{5.8}{14}{Protected Attributes}{section*.24}{}}
\newlabel{classgame_1_1BulletBuilder_a19da7e0a10986ed821bb8456ae5d93de}{{5.8}{14}{Protected Attributes}{section*.24}{}}
\newlabel{classgame_1_1BulletBuilder_a3fdce5bd8b1c34048dbff0ff962a6c0a}{{5.8}{14}{Protected Attributes}{section*.24}{}}
\newlabel{classgame_1_1BulletBuilder_a2af27dd173fadd5aef7d49752d649e16}{{5.8}{14}{Protected Attributes}{section*.24}{}}
\newlabel{classgame_1_1BulletBuilder_afb44969f55ed129aadeddfc9b5ea5f63}{{5.8}{14}{Protected Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Bullet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{14}{section.5.9}}
\newlabel{classgame_1_1BulletBuilderInterface}{{5.9}{14}{game\+:\+:Bullet\+Builder\+Interface Class Reference}{section.5.9}{}}
\newlabel{classgame_1_1BulletBuilderInterface_a25012860935bc4de6c55cad9490275e9}{{5.9}{14}{Public Member Functions}{section*.26}{}}
\newlabel{classgame_1_1BulletBuilderInterface_a983cefa4614cd88c453c8761793b43d8}{{5.9}{14}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command Class Reference}{14}{section.5.10}}
\newlabel{classgame_1_1Command}{{5.10}{14}{game\+:\+:Command Class Reference}{section.5.10}{}}
\newlabel{classgame_1_1Command_aa2e0454851b0226dcd470f358c79206b}{{5.10}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classgame_1_1Command_a783331d21aa8d909c40ad4f75a228aad}{{5.10}{15}{Public Member Functions}{section*.28}{}}
\newlabel{classgame_1_1Command_a0b597e617248e801486c7a614e5e7d1e}{{5.10}{15}{Protected Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stage Class Reference}{15}{section.5.11}}
\newlabel{classgame_1_1CommandClearStage}{{5.11}{15}{game\+:\+:Command\+Clear\+Stage Class Reference}{section.5.11}{}}
\newlabel{classgame_1_1CommandClearStage_a1e7dafd0c15118746360bfd95d22815f}{{5.11}{15}{Public Member Functions}{section*.31}{}}
\newlabel{classgame_1_1CommandClearStage_ab53d909ad9c842f3c04710fb59abc308}{{5.11}{15}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pause Class Reference}{16}{section.5.12}}
\newlabel{classgame_1_1CommandGamePause}{{5.12}{16}{game\+:\+:Command\+Game\+Pause Class Reference}{section.5.12}{}}
\newlabel{classgame_1_1CommandGamePause_a033daa0923ecfc63619961a72b67e2cc}{{5.12}{16}{Public Member Functions}{section*.34}{}}
\newlabel{classgame_1_1CommandGamePause_ae5a44637c33c29589300cf2e898506d5}{{5.12}{16}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start Class Reference}{16}{section.5.13}}
\newlabel{classgame_1_1CommandGameStart}{{5.13}{16}{game\+:\+:Command\+Game\+Start Class Reference}{section.5.13}{}}
\newlabel{classgame_1_1CommandGameStart_a206580f2f617c056dd8ed1b3e1717eb4}{{5.13}{16}{Public Member Functions}{section*.37}{}}
\newlabel{classgame_1_1CommandGameStart_a129ae7102d5d2ebb84e70ecb5a6ee55c}{{5.13}{16}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode Class Reference}{17}{section.5.14}}
\newlabel{classgame_1_1CommandGotoGameMode}{{5.14}{17}{game\+:\+:Command\+Goto\+Game\+Mode Class Reference}{section.5.14}{}}
\newlabel{classgame_1_1CommandGotoGameMode_a561a417ea502150f313caefe7a2fcfdd}{{5.14}{17}{Public Member Functions}{section*.40}{}}
\newlabel{classgame_1_1CommandGotoGameMode_a19a17714630bc986ebaa713ffd64224f}{{5.14}{17}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode Class Reference}{17}{section.5.15}}
\newlabel{classgame_1_1CommandGotoLeaderBoardMode}{{5.15}{17}{game\+:\+:Command\+Goto\+Leader\+Board\+Mode Class Reference}{section.5.15}{}}
\newlabel{classgame_1_1CommandGotoLeaderBoardMode_aec26d3b15f46a80fb10014dde9f704be}{{5.15}{17}{Public Member Functions}{section*.43}{}}
\newlabel{classgame_1_1CommandGotoLeaderBoardMode_a9ec6c7778ff5e2b687f8e5558c330afe}{{5.15}{17}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Maker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode Class Reference}{18}{section.5.16}}
\newlabel{classgame_1_1CommandGotoStageMakerMode}{{5.16}{18}{game\+:\+:Command\+Goto\+Stage\+Maker\+Mode Class Reference}{section.5.16}{}}
\newlabel{classgame_1_1CommandGotoStageMakerMode_ac25c4399221f8eea3ab61f1172190137}{{5.16}{18}{Public Member Functions}{section*.46}{}}
\newlabel{classgame_1_1CommandGotoStageMakerMode_a1f4a37f00c73f76cfb50650e0aefcbf8}{{5.16}{18}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Title\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode Class Reference}{18}{section.5.17}}
\newlabel{classgame_1_1CommandGotoTitleScreenMode}{{5.17}{18}{game\+:\+:Command\+Goto\+Title\+Screen\+Mode Class Reference}{section.5.17}{}}
\newlabel{classgame_1_1CommandGotoTitleScreenMode_a4eb22eb11ea1b38493a56cf632c0f48e}{{5.17}{18}{Public Member Functions}{section*.49}{}}
\newlabel{classgame_1_1CommandGotoTitleScreenMode_afa16f2f39d1009c82b5a5a8012380f15}{{5.17}{18}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Restart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stage Class Reference}{19}{section.5.18}}
\newlabel{classgame_1_1CommandRestartStage}{{5.18}{19}{game\+:\+:Command\+Restart\+Stage Class Reference}{section.5.18}{}}
\newlabel{classgame_1_1CommandRestartStage_acd8a536da4a5bca3fad8f6c948ce7a94}{{5.18}{19}{Public Member Functions}{section*.52}{}}
\newlabel{classgame_1_1CommandRestartStage_ab4d9da97ff5958220cae2c952695ee1f}{{5.18}{19}{Public Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Config Class Reference}{19}{section.5.19}}
\newlabel{classgame_1_1Config}{{5.19}{19}{game\+:\+:Config Class Reference}{section.5.19}{}}
\newlabel{classgame_1_1Config_aaa28fbdf3d41f3f328178c6d5f600dd9}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_af4786d89e182b04fdc5381d0f026246f}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_a31429fda8ce34409b92fc05cc418f3d9}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_a433e55f6acf9ed182c385be1acf7192a}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_ae0a829cf9b316fa80aa75b4033cbaf9d}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_a800502a13dde9c77704f84edce0bd8cb}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_a06ecefbce47873f8522064d849746661}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_aecf22ed360bb9410c932baa9534b8450}{{5.19}{19}{Public Member Functions}{section*.54}{}}
\newlabel{classgame_1_1Config_a0920ff53c42bdb9b38499d5f06f77cea}{{5.19}{19}{Static Public Member Functions}{section*.55}{}}
\newlabel{classgame_1_1Config_ae391a4ba5131c1a5d43b7a8024af43aa}{{5.19}{20}{Public Attributes}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Cursor Class Reference}{20}{section.5.20}}
\newlabel{classgame_1_1Cursor}{{5.20}{20}{game\+:\+:Cursor Class Reference}{section.5.20}{}}
\newlabel{classgame_1_1Cursor_a9ad1627496feb7657d543f3c97f3f257}{{5.20}{20}{Public Member Functions}{section*.57}{}}
\newlabel{classgame_1_1Cursor_a575adecc55a1a2016665e2ba3ce98926}{{5.20}{20}{Public Member Functions}{section*.57}{}}
\newlabel{classgame_1_1Cursor_af2bd780f93874d177d93db3fe381665f}{{5.20}{20}{Public Member Functions}{section*.57}{}}
\newlabel{classgame_1_1Cursor_a50c0c4ad740ebd7529c22c4bb7f94206}{{5.20}{20}{Public Attributes}{section*.58}{}}
\newlabel{classgame_1_1Cursor_a694099e5d3c5909ddb7b8f54082c74d6}{{5.20}{20}{Public Attributes}{section*.58}{}}
\newlabel{classgame_1_1Cursor_aa0acb0a05afd3a037ed3af9a8afa7949}{{5.20}{20}{Public Attributes}{section*.58}{}}
\newlabel{classgame_1_1Cursor_a50aaaa67c87c62315901e4f97a5e3049}{{5.20}{20}{Public Attributes}{section*.58}{}}
\newlabel{classgame_1_1Cursor_adee1bb58f743e9c346c981f7b697ae0e}{{5.20}{20}{Public Attributes}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{20}{section.5.21}}
\newlabel{classgame_1_1CursorState}{{5.21}{20}{game\+:\+:Cursor\+State Class Reference}{section.5.21}{}}
\newlabel{classgame_1_1CursorState_acd2a923f1ab53c7e89343fcf68afb090}{{5.21}{20}{Public Member Functions}{section*.60}{}}
\newlabel{classgame_1_1CursorState_aae2cb6cb2261d9a4c5919ac61e03e6ee}{{5.21}{20}{Public Member Functions}{section*.60}{}}
\newlabel{classgame_1_1CursorState_ac962db2f670e46a9f030a890265a95f6}{{5.21}{20}{Public Member Functions}{section*.60}{}}
\newlabel{classgame_1_1CursorState_a29ceddfb5b90c4ef770086b96dc99423}{{5.21}{20}{Public Member Functions}{section*.60}{}}
\newlabel{classgame_1_1CursorState_a9fb2f1920e25d1cce5f5ff15e10c561a}{{5.21}{20}{Public Member Functions}{section*.60}{}}
\newlabel{classgame_1_1CursorState_a6e7d7419da6c728116ff0d9c4c12444c}{{5.21}{20}{Public Member Functions}{section*.60}{}}
\newlabel{classgame_1_1CursorState_aabc0e0c8a7e70d431626a3fd19314dc4}{{5.21}{21}{Public Attributes}{section*.61}{}}
\newlabel{classgame_1_1CursorState_a160547da115f259e1f4d9ba7868da1a4}{{5.21}{21}{Public Attributes}{section*.61}{}}
\newlabel{classgame_1_1CursorState_af2962def7d428bcf7e5c685cd75a84fd}{{5.21}{21}{Protected Attributes}{section*.62}{}}
\newlabel{classgame_1_1CursorState_a37e0c0b43e6bdda0a4c731640f7b8191}{{5.21}{21}{Protected Attributes}{section*.62}{}}
\newlabel{classgame_1_1CursorState_aab409304c8cd88f067dda15b96d7f703}{{5.21}{21}{Protected Attributes}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Diagonal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bullet Class Reference}{21}{section.5.22}}
\newlabel{classgame_1_1DiagonalBullet}{{5.22}{21}{game\+:\+:Diagonal\+Bullet Class Reference}{section.5.22}{}}
\newlabel{classgame_1_1DiagonalBullet_a97dd705719599d66fe9b38651a3ff24c}{{5.22}{21}{Public Member Functions}{section*.64}{}}
\newlabel{classgame_1_1DiagonalBullet_aac9487bd1264212412d3217eba26287b}{{5.22}{21}{Public Member Functions}{section*.64}{}}
\newlabel{classgame_1_1DiagonalBullet_a72f27d077361cad14c242b74bbacb5a5}{{5.22}{21}{Protected Attributes}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Dialog Class Reference}{22}{section.5.23}}
\newlabel{classDialog}{{5.23}{22}{Dialog Class Reference}{section.5.23}{}}
\newlabel{classDialog_acfa2063f9f962d394c6a645b6e7e08d8}{{5.23}{22}{Public Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Explosion Class Reference}{22}{section.5.24}}
\newlabel{classExplosion}{{5.24}{22}{Explosion Class Reference}{section.5.24}{}}
\newlabel{classExplosion_a954e136bb5589816ca4e4d229ef5d289}{{5.24}{22}{Public Member Functions}{section*.68}{}}
\newlabel{classExplosion_a4d7a36e5766b1fd97767f6a45dac8965}{{5.24}{22}{Public Member Functions}{section*.68}{}}
\newlabel{classExplosion_ae484cce02bb4bed0d43f4078f0fb5406}{{5.24}{22}{Public Member Functions}{section*.68}{}}
\newlabel{classExplosion_a13194cbd4c6e14352470e08960668205}{{5.24}{22}{Public Attributes}{section*.69}{}}
\newlabel{classExplosion_a4d0073207eefaa4d8369e32ce40fbab5}{{5.24}{22}{Public Attributes}{section*.69}{}}
\newlabel{classExplosion_a7c4233277e796d7ec8e94dbcf981ef22}{{5.24}{22}{Public Attributes}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Fighter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{22}{section.5.25}}
\newlabel{classgame_1_1FighterState}{{5.25}{22}{game\+:\+:Fighter\+State Class Reference}{section.5.25}{}}
\newlabel{classgame_1_1FighterState_ab1a6779b99bac5fd014668f2ea4b31b0}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_a3967e2a8cef2db564707b10ce65c01a0}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_ae5450486db7312a2892b1e322ca88731}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_acf3b706a0b2dac2a11da1e1aaa1b5ae6}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_abdb968d67ac3918b3bec35ec3741561c}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_aa4813a76f85bb36a4cd95eec6164cbbb}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_a38ec7475a62daf8f71d9ee78eaf0e2d3}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\newlabel{classgame_1_1FighterState_a755235ed74c264900253a171d581ae1c}{{5.25}{23}{Public Member Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog Class Reference}{23}{section.5.26}}
\newlabel{classgame_1_1GameDialog}{{5.26}{23}{game\+:\+:Game\+Dialog Class Reference}{section.5.26}{}}
\newlabel{classgame_1_1GameDialog_a0358b408a3dea5eae10208f02b316abc}{{5.26}{23}{Public Slots}{section*.74}{}}
\newlabel{classgame_1_1GameDialog_ae7a5897afb7b192c1ee2346b0c523c85}{{5.26}{23}{Public Slots}{section*.74}{}}
\newlabel{classgame_1_1GameDialog_ada855d83e0afdf329d108f5d081f0e34}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a34dffea7be3287484ba6e8d1860a6ee7}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a13d8b21dbfdce1364bb66c237eb69ccb}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_addccb9ba0f81306a68a72363c8e6bdf0}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_af08670ba65279ac0de6f04c991b24c7b}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a4e6ebb0710ca0d0814e1c615ff7f9601}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_ad6d81a591bf8d475e7cdc3d628cec2bc}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a83f78e6ff49bcdc7e7ebd34af9bd25c9}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a7000081522bab10fed0f2b17562bdee0}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a06136853f0dc047edd202926f5271a43}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_ade016d04db744346e3cc30504d9cb894}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_ad039788978065d933a8c09370fc41f9b}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a15c0f76f69010da997311d3bacc544db}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a72ca2411d006615c08bbd97c944fa0e9}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_ac2e92dcb08b04e2855f407fa29cca007}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a3126b48b034cf10866e1c1fd5733bd6d}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_aaf4895fe2e8d09327eb943d0c0ad6fab}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_a845533620762d3ba415bf8a1d227b755}{{5.26}{23}{Public Member Functions}{section*.75}{}}
\newlabel{classgame_1_1GameDialog_ae7c1116be69edc81341379d98d3cd51d}{{5.26}{24}{Static Public Member Functions}{section*.76}{}}
\newlabel{classgame_1_1GameDialog_a5e7a526058daf99b2b03070d255ca142}{{5.26}{24}{Static Public Member Functions}{section*.76}{}}
\newlabel{classgame_1_1GameDialog_a28a6eb5c4c3f7d3fea5b23b7e9de427d}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a30773b8f18642c3861d29a3ad57e290e}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_ae6f27be83baf845f158789714cc2beef}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_abcd0d362928cd85aba933827477fb82d}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a04a3af8bad4478d6c6a3e1888f32d937}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a66f5e04dea129fe0b70366aba1e2b523}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a1b230343b64c3abed6a00144222b9ac4}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_ab1d4c54ccb17c3adb30d9682445f5464}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_aa7facc8fa930dc10444918d08ba3fd11}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a748f7ae8864731de8f12976b28c322ac}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a79acf155e61154956908533cdf4af418}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_aa8ff1457afd4b17328365ae03d8d9cfa}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_aa8d925783a0af1b9986c676c5a309380}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_adbb0cec124eb76fc7427a0ffa5522427}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a74a29f926edd81e1375649cd9d3ed89f}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a868f1ba64723e6baa8ef359ac73f9264}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a8a34cb2e9876b951153069a5cb87e1fb}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_ab118adae88976a3d0977501692dcf498}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_aeba26be6d4fce4c16078b18e9eb355fd}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a80cd1beeb3655d5767e4bfd67cee843f}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_afac4c3fff6fcd12e60052c4fed527531}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a4711f2a9c4ef0424d31bfc824becf134}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a898b490cecdc8c0638333e1d40174755}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a1f4332f40d03e76fcbb2b1a92d8577ed}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a09bf5d984d42869d05e2d3cc7463779c}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_ac0af6b65ee7430b3037f8e8df854a2a2}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_afba06639685f064a60e8a5dada570e8c}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a3ca7bf0ecb861fa938fa3de7dc3acc7a}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a17d93b8febe2eec1522208ad92daba93}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a2e4a03e762401ff2248aced6d02a3b9c}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a0db0d5e61c261d8cdf4335c5c5e4a7be}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a268c70040a5990c8aec70a2d93daa7d4}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a62a4c0f4a728439f53886e362e3d15fe}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_af0e8d1e789c9552cdc0f6a9f2dcd9e3c}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_ac09d774d45ee879bfca90eac89da3c9a}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a3dd11135d6ac99dfb335d0d025749b4b}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a6d69c03e37c7ee1c7ad3daf0eed9d43a}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a26efb707880bdbf7b0b40a2b4de7a655}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a04258fc97d042e928b85bb4b24e784c4}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_aa196c8f6fbd53eed98995d67a2f7be2b}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a4212aff142abec8287e3a555e9f137b1}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a101ef135dbda9b8ca105ad3483eeaa93}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_aad3827dadd16093327a16240f4ded2e1}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_a3baffe837701cda101f8242d1f94d01a}{{5.26}{24}{Public Attributes}{section*.77}{}}
\newlabel{classgame_1_1GameDialog_af909896fedcf53d1b1343d0b262af592}{{5.26}{24}{Public Attributes}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{25}{section.5.27}}
\newlabel{classgame_1_1GameMenu}{{5.27}{25}{game\+:\+:Game\+Menu Class Reference}{section.5.27}{}}
\newlabel{classgame_1_1GameMenu_aeca8d3ef148f8a7aef0748d6c7294ead}{{5.27}{25}{Public Member Functions}{section*.79}{}}
\newlabel{classgame_1_1GameMenu_a58ed39bf95b0b3b081aafa8ca0f80664}{{5.27}{25}{Public Attributes}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Hunter Class Reference}{25}{section.5.28}}
\newlabel{classgame_1_1Hunter}{{5.28}{25}{game\+:\+:Hunter Class Reference}{section.5.28}{}}
\newlabel{classgame_1_1Hunter_a5f9f59105e5a25f0a6b2f936737f3a10}{{5.28}{25}{Public Member Functions}{section*.82}{}}
\newlabel{classgame_1_1Hunter_ad0ac31a35cccc2a70481eccad2c10e3a}{{5.28}{25}{Public Member Functions}{section*.82}{}}
\newlabel{classgame_1_1Hunter_a955e3e965209e19256100b3602c3d158}{{5.28}{25}{Public Member Functions}{section*.82}{}}
\newlabel{classgame_1_1Hunter_af22d5de5a6fc86ae60190aabf3922064}{{5.28}{25}{Public Member Functions}{section*.82}{}}
\newlabel{classgame_1_1Hunter_a0f2031907aed40e5b6da9f329ac42b11}{{5.28}{26}{Protected Member Functions}{section*.83}{}}
\newlabel{classgame_1_1Hunter_ab3891c72a1f10574fa959eac73e776d1}{{5.28}{26}{Protected Attributes}{section*.84}{}}
\newlabel{classgame_1_1Hunter_a4ede49f4343fa2023af16eb70b320f8f}{{5.28}{26}{Protected Attributes}{section*.84}{}}
\newlabel{classgame_1_1Hunter_a73f0f5f7a2817ae1078613a4a045fe91}{{5.28}{26}{Protected Attributes}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Instruction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Class Reference}{26}{section.5.29}}
\newlabel{classgame_1_1InstructionRequest}{{5.29}{26}{game\+:\+:Instruction\+Request Class Reference}{section.5.29}{}}
\newlabel{classgame_1_1InstructionRequest_a791e508bd6068b6bd703fd3f9782271f}{{5.29}{26}{Public Member Functions}{section*.86}{}}
\newlabel{classgame_1_1InstructionRequest_ab2d24dd114d756dad37921ef4dcfc662}{{5.29}{26}{Public Attributes}{section*.87}{}}
\newlabel{classgame_1_1InstructionRequest_abb5c66025d6efc5921cbb1e74b2f7870}{{5.29}{26}{Public Attributes}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Laser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Beam Struct Reference}{26}{section.5.30}}
\newlabel{structgame_1_1LaserBeam}{{5.30}{26}{game\+:\+:Laser\+Beam Struct Reference}{section.5.30}{}}
\newlabel{structgame_1_1LaserBeam_a27e1508dcb195c54d04747a7549a1186}{{5.30}{26}{Public Attributes}{section*.88}{}}
\newlabel{structgame_1_1LaserBeam_ade2146adfea9744f171c6882a4f36b8d}{{5.30}{26}{Public Attributes}{section*.88}{}}
\newlabel{structgame_1_1LaserBeam_a57902395c0955a1432a8ca35f3a79e74}{{5.30}{26}{Public Attributes}{section*.88}{}}
\newlabel{structgame_1_1LaserBeam_a40211d9aacb82d8aa4fec703b54b56cb}{{5.30}{26}{Public Attributes}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Leader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board Class Reference}{27}{section.5.31}}
\newlabel{classgame_1_1LeaderBoard}{{5.31}{27}{game\+:\+:Leader\+Board Class Reference}{section.5.31}{}}
\newlabel{classgame_1_1LeaderBoard_ad1a3f902ecb6ae0f0eeb6134e8b308c4}{{5.31}{27}{Public Member Functions}{section*.89}{}}
\newlabel{classgame_1_1LeaderBoard_accfa2beee9cff36f68bbdf1b3c28ac24}{{5.31}{27}{Public Member Functions}{section*.89}{}}
\newlabel{classgame_1_1LeaderBoard_addaa59c4c16508eaeedeb7ffc4d29d4e}{{5.31}{27}{Public Member Functions}{section*.89}{}}
\newlabel{classgame_1_1LeaderBoard_ad7b3050c23063ce16a28e13dbfda3c92}{{5.31}{27}{Public Member Functions}{section*.89}{}}
\newlabel{classgame_1_1LeaderBoard_aeedce6fae97cb0d4cf4eb3ac38fbd52d}{{5.31}{27}{Public Attributes}{section*.90}{}}
\newlabel{classgame_1_1LeaderBoard_a5344e2bd9bef8382d7813a59c079e906}{{5.31}{27}{Public Attributes}{section*.90}{}}
\newlabel{classgame_1_1LeaderBoard_a3b2e1276e2c1f85c9ef23dd3a3e8a6d5}{{5.31}{27}{Public Attributes}{section*.90}{}}
\newlabel{classgame_1_1LeaderBoard_a84e82723cdcf2cacf5a025b7f6319f28}{{5.31}{27}{Public Attributes}{section*.90}{}}
\newlabel{classgame_1_1LeaderBoard_afa1d1955f9d68682da69c4376523d370}{{5.31}{27}{Public Attributes}{section*.90}{}}
\newlabel{classgame_1_1LeaderBoard_a1b601724e64b94e54374ae7fe657bd31}{{5.31}{27}{Public Attributes}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Leader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Class Reference}{27}{section.5.32}}
\newlabel{classLeaderBoardNameRequest}{{5.32}{27}{Leader\+Board\+Name\+Request Class Reference}{section.5.32}{}}
\newlabel{classLeaderBoardNameRequest_a83512d43005fcfb7cdc737b99e1f8759}{{5.32}{27}{Public Member Functions}{section*.92}{}}
\newlabel{classLeaderBoardNameRequest_a9585af9622650e407cf80de992180d23}{{5.32}{27}{Public Attributes}{section*.93}{}}
\newlabel{classLeaderBoardNameRequest_afce5bd688f07e991a03ba05390fa787f}{{5.32}{27}{Public Attributes}{section*.93}{}}
\newlabel{classLeaderBoardNameRequest_a3b14b1142491e1b98f9c7267b79a8c86}{{5.32}{27}{Public Attributes}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Maker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{28}{section.5.33}}
\newlabel{classgame_1_1MakerState}{{5.33}{28}{game\+:\+:Maker\+State Class Reference}{section.5.33}{}}
\newlabel{classgame_1_1MakerState_a821b031d287b7602f7d6eff6b8fb9162}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\newlabel{classgame_1_1MakerState_a772ef3b0af5a00093b8270ae3a3dc9eb}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\newlabel{classgame_1_1MakerState_a7233722c5ba24ebc1c0e0d74930a7920}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\newlabel{classgame_1_1MakerState_a526d7ce9ce017fbbc279ba08217dc9cd}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\newlabel{classgame_1_1MakerState_ae89465bddd33a4c11b6ae31a6f58b66d}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\newlabel{classgame_1_1MakerState_a88bf5ae574e0e79ec78ec890f46738e8}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\newlabel{classgame_1_1MakerState_aa61fa26dd0c3fbe35b1f7f7f4579a1f1}{{5.33}{28}{Public Member Functions}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Menu Class Reference}{28}{section.5.34}}
\newlabel{classgame_1_1Menu}{{5.34}{28}{game\+:\+:Menu Class Reference}{section.5.34}{}}
\newlabel{classgame_1_1Menu_aeac4e21eb63e4279fb241607043a58da}{{5.34}{28}{Public Member Functions}{section*.97}{}}
\newlabel{classgame_1_1Menu_a5e5d9b52ef1f418f8c8e220838eaf66f}{{5.34}{28}{Public Member Functions}{section*.97}{}}
\newlabel{classgame_1_1Menu_ab9f47142cc51b01defbba89881016415}{{5.34}{28}{Public Member Functions}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Normal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{28}{section.5.35}}
\newlabel{classgame_1_1NormalState}{{5.35}{28}{game\+:\+:Normal\+State Class Reference}{section.5.35}{}}
\newlabel{classgame_1_1NormalState_aa62668ebf4796000df8d0ac13881059a}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\newlabel{classgame_1_1NormalState_aab1f97ad9dbdbd2a22a777ac2008292b}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\newlabel{classgame_1_1NormalState_ae4409bfac9558b3b9a70ca8be8f9ecb9}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\newlabel{classgame_1_1NormalState_a8efa205e3ae635b2cf302e03e85ada2d}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\newlabel{classgame_1_1NormalState_a2aa40d550877101c1a0ceaf66a989c94}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\newlabel{classgame_1_1NormalState_aeeeac9fc5333b16f8b99fa0b3b78be3d}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\newlabel{classgame_1_1NormalState_a98dad4f3e4a58fd019b12b103ad6a749}{{5.35}{29}{Public Member Functions}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Pen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{29}{section.5.36}}
\newlabel{classgame_1_1PenState}{{5.36}{29}{game\+:\+:Pen\+State Class Reference}{section.5.36}{}}
\newlabel{classgame_1_1PenState_a88768f37766e3c41bb8ba20b43a98f1a}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\newlabel{classgame_1_1PenState_ac3587783b7969de4cde8aab83c2409b1}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\newlabel{classgame_1_1PenState_a65cdd687ea21c668bd38a519d42d4645}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\newlabel{classgame_1_1PenState_abaa4c65c5bf2e5c6a971846505404b19}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\newlabel{classgame_1_1PenState_a6e75396e7a3836cc29346e053e12f043}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\newlabel{classgame_1_1PenState_af6ec931870dc6e85e8155e3a88397f4d}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\newlabel{classgame_1_1PenState_a87b7c52a9c47d4024352d21365eb063a}{{5.36}{29}{Public Member Functions}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Powerup Class Reference}{30}{section.5.37}}
\newlabel{classgame_1_1Powerup}{{5.37}{30}{game\+:\+:Powerup Class Reference}{section.5.37}{}}
\newlabel{classgame_1_1Powerup_aa307799b1506bc5912c326d3a4b9aa6e}{{5.37}{30}{Public Member Functions}{section*.104}{}}
\newlabel{classgame_1_1Powerup_a57020b9b245c52bbae1e6f947b4fa8d0}{{5.37}{30}{Public Member Functions}{section*.104}{}}
\newlabel{classgame_1_1Powerup_a6f53498b83a28f80d50ab4b588b6933a}{{5.37}{30}{Public Member Functions}{section*.104}{}}
\newlabel{classgame_1_1Powerup_a27030babd43cd3e8701a9b8c44b02ecf}{{5.37}{30}{Public Member Functions}{section*.104}{}}
\newlabel{classgame_1_1Powerup_ada6307d0b7f556d31eb7f7052dacd4f3}{{5.37}{30}{Public Member Functions}{section*.104}{}}
\newlabel{classgame_1_1Powerup_afb95079f35c447eb5cc1a896dc307589}{{5.37}{30}{Static Public Member Functions}{section*.105}{}}
\newlabel{classgame_1_1Powerup_ab412d4b3a4ca7d9943b93ae7c66fb9c9}{{5.37}{30}{Public Attributes}{section*.106}{}}
\newlabel{classgame_1_1Powerup_a31242c7e6021b637ce6a764f6b1baa74}{{5.37}{30}{Public Attributes}{section*.106}{}}
\newlabel{classgame_1_1Powerup_aa2c7842a03a4a3d1efa31cbf63a2d530}{{5.37}{30}{Public Attributes}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Ship Class Reference}{30}{section.5.38}}
\newlabel{classgame_1_1Ship}{{5.38}{30}{game\+:\+:Ship Class Reference}{section.5.38}{}}
\newlabel{classgame_1_1Ship_a3231025c60af120a20baa522b1c0df74}{{5.38}{30}{Public Member Functions}{section*.108}{}}
\newlabel{classgame_1_1Ship_aaa41bdf4597826fd34508f1adaabebfb}{{5.38}{30}{Public Member Functions}{section*.108}{}}
\newlabel{classgame_1_1Ship_ad736447878332280237bb94e92196132}{{5.38}{30}{Public Member Functions}{section*.108}{}}
\newlabel{classgame_1_1Ship_a139ad86e66b369dc9da2f7081f3205fb}{{5.38}{30}{Public Member Functions}{section*.108}{}}
\newlabel{classgame_1_1Ship_a35750fbe941502979040bddaaef24c7f}{{5.38}{30}{Public Member Functions}{section*.108}{}}
\newlabel{classgame_1_1Ship_a43e9dadec1741f046cfac0522386da0d}{{5.38}{30}{Public Attributes}{section*.109}{}}
\newlabel{classgame_1_1Ship_a70b25ad47b9e9a65ab2f6c34c4ce3174}{{5.38}{30}{Public Attributes}{section*.109}{}}
\newlabel{classgame_1_1Ship_a397681e2c3a543a411a8d5addc6bf2b1}{{5.38}{30}{Public Attributes}{section*.109}{}}
\newlabel{classgame_1_1Ship_aaad695df6b0fb0b9187df5da1d0475a6}{{5.38}{30}{Public Attributes}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Maker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Placed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Struct Reference}{31}{section.5.39}}
\newlabel{structgame_1_1SMakerPlacedObject}{{5.39}{31}{game\+:\+:S\+Maker\+Placed\+Object Struct Reference}{section.5.39}{}}
\newlabel{structgame_1_1SMakerPlacedObject_a0e5abd288aee052079c1b7c6be43a41a}{{5.39}{31}{Public Attributes}{section*.111}{}}
\newlabel{structgame_1_1SMakerPlacedObject_a26c241e7e27c53141fe94d6e3f0ce427}{{5.39}{31}{Public Attributes}{section*.111}{}}
\newlabel{structgame_1_1SMakerPlacedObject_aac05c41b7e6ceee2918b5768425df092}{{5.39}{31}{Public Attributes}{section*.111}{}}
\newlabel{structgame_1_1SMakerPlacedObject_a48ae9cd156af2a331caeda4cd0883564}{{5.39}{31}{Public Attributes}{section*.111}{}}
\newlabel{structgame_1_1SMakerPlacedObject_a2cf5fc2086cd06e75beabe8369f4eb52}{{5.39}{31}{Public Attributes}{section*.111}{}}
\newlabel{structgame_1_1SMakerPlacedObject_a6f0f44d4b86e6fc7ffcf50ed46d04d13}{{5.39}{31}{Public Attributes}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Stage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Maker Class Reference}{31}{section.5.40}}
\newlabel{classgame_1_1StageMaker}{{5.40}{31}{game\+:\+:Stage\+Maker Class Reference}{section.5.40}{}}
\newlabel{classgame_1_1StageMaker_af1b6aa7edf5d213a4d3cf5d778f6b495}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_ad871b4aea521ed921c3f4b06041d1085}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_a84c160105ae30fb7537880a7c4011a86}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_a6e08f5b6ff467119e3e5f576ab2195b7}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_ab2b138692289443cb436c517783adbe7}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_a1ac9a3b373bc78e1d504ed20347fd190}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_aed57e4d242bce8bc2e57f446122eaea0}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_a00bba225c35cac171f2dc2a13a2cad07}{{5.40}{31}{Public Member Functions}{section*.112}{}}
\newlabel{classgame_1_1StageMaker_a3ff6460868ff3cc0439fec9a2c196f5f}{{5.40}{31}{Public Attributes}{section*.113}{}}
\newlabel{classgame_1_1StageMaker_a388399f9012b668f9a04e23589ce0de2}{{5.40}{31}{Public Attributes}{section*.113}{}}
\newlabel{classgame_1_1StageMaker_a2274c1b67f7c3b0865c216ce26f89681}{{5.40}{31}{Public Attributes}{section*.113}{}}
\newlabel{classgame_1_1StageMaker_a2f50a43554a07016d24da52303a3a4f8}{{5.40}{31}{Public Attributes}{section*.113}{}}
\newlabel{classgame_1_1StageMaker_a92871f28725f6b66ed40c1a1d91496f8}{{5.40}{31}{Public Attributes}{section*.113}{}}
\newlabel{classgame_1_1StageMaker_ab8ac20dea0d9f79f56c2b1b6ab225fa7}{{5.40}{31}{Public Attributes}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}star Struct Reference}{32}{section.5.41}}
\newlabel{structstar}{{5.41}{32}{star Struct Reference}{section.5.41}{}}
\newlabel{structstar_ae7e9935c7a2052ec9f292c6a95ad16dc}{{5.41}{32}{Public Attributes}{section*.114}{}}
\newlabel{structstar_a5532234288af217e0113dcc1ab7f1072}{{5.41}{32}{Public Attributes}{section*.114}{}}
\newlabel{structstar_af34562c391e08523e96e2ea2ca16f60d}{{5.41}{32}{Public Attributes}{section*.114}{}}
\newlabel{structstar_a684efdbc7fa0ea5230e760f0881ae5ca}{{5.41}{32}{Public Attributes}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar Class Reference}{32}{section.5.42}}
\newlabel{classgame_1_1StatusBar}{{5.42}{32}{game\+:\+:Status\+Bar Class Reference}{section.5.42}{}}
\newlabel{classgame_1_1StatusBar_aa221673b8c844eed90b156966622f7aa}{{5.42}{32}{Public Member Functions}{section*.115}{}}
\newlabel{classgame_1_1StatusBar_a07da42cf14cef3b91fbacb08babeba57}{{5.42}{32}{Public Member Functions}{section*.115}{}}
\newlabel{classgame_1_1StatusBar_ac10ba09b74a617b029fc85e3e806d9df}{{5.42}{32}{Public Member Functions}{section*.115}{}}
\newlabel{classgame_1_1StatusBar_a1e35813d42009779f3c24f7ac7ac6fe6}{{5.42}{32}{Public Member Functions}{section*.115}{}}
\newlabel{classgame_1_1StatusBar_a7f689a9d2af31928c419676f7eb7574d}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_a163659b0b66f80294b8e14630fa61f92}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_af653577a3a51facb48406cc4d8be1bf7}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_aff1f3af82e8cc7acab25a2dcd138bc12}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_a6aac9db1ee5c17fa560029c44bafef2f}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_a913f4b61e040916ecc74b860ea6aae93}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_a85e71cdf7723a28c0a074b8e175ec1be}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_aa8b50fb06a6dd2d6b2dc6aa20bfece17}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_a8ca76942546081a6b216750c593a45d5}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_acf54f4d846efa7057076fb2a943fef1d}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_a477e4348478dad3d4983b520c2184e19}{{5.42}{32}{Public Attributes}{section*.116}{}}
\newlabel{classgame_1_1StatusBar_afc97465ae693e902628a04cc7daf4562}{{5.42}{32}{Public Attributes}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Swarm Class Reference}{33}{section.5.43}}
\newlabel{classgame_1_1Swarm}{{5.43}{33}{game\+:\+:Swarm Class Reference}{section.5.43}{}}
\newlabel{classgame_1_1Swarm_a0d4f05f3b4bcdb9bfc339d5017cbb676}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_a7fd2d1d831a3cee779085727b64b1a28}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_a658bc4cfff9d0b90b3d78a993122fec5}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_af4a57a9e2d29d9572a4eecedb8094e88}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_aec4ececc4e0c199ba9e669c20f06099a}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_a4118700e3f584dd12b1157b7706f174b}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_a997d0cc9a90667196d8b50ac065f2cf9}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\newlabel{classgame_1_1Swarm_ab1b1374558520158868e505ec24547ba}{{5.43}{33}{Public Member Functions}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Constructor \& Destructor Documentation}{33}{subsection.5.43.1}}
\newlabel{classgame_1_1Swarm_abb77569228eb93b30ba187991a1c9a6b}{{5.43.1}{33}{Constructor \& Destructor Documentation}{subsection.5.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.1.1}Swarm()}{33}{subsubsection.5.43.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Swarm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info Class Reference}{34}{section.5.44}}
\newlabel{classgame_1_1SwarmInfo}{{5.44}{34}{game\+:\+:Swarm\+Info Class Reference}{section.5.44}{}}
\newlabel{classgame_1_1SwarmInfo_a9409cbebf4b9e4eede6b46dfda8ad893}{{5.44}{34}{Public Member Functions}{section*.120}{}}
\newlabel{classgame_1_1SwarmInfo_a8b0dda6f67ca7b7569e01dc9b1b7af7d}{{5.44}{34}{Public Attributes}{section*.121}{}}
\newlabel{classgame_1_1SwarmInfo_a241887ba92116612fb74ec5620877ce4}{{5.44}{34}{Public Attributes}{section*.121}{}}
\newlabel{classgame_1_1SwarmInfo_aad578fbd8c715b8704406c13761e2e02}{{5.44}{34}{Public Attributes}{section*.121}{}}
\newlabel{classgame_1_1SwarmInfo_aa4eeb90d8e86e13abd7a5a4ed9f7b8ce}{{5.44}{34}{Public Attributes}{section*.121}{}}
\newlabel{classgame_1_1SwarmInfo_ac5d96ddf1d4e3cedd0d8f3ce0da9fe37}{{5.44}{34}{Public Attributes}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invader Class Reference}{34}{section.5.45}}
\newlabel{classgame_1_1UnitTestSpaceInvader}{{5.45}{34}{game\+:\+:Unit\+Test\+Space\+Invader Class Reference}{section.5.45}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.123}}
