<RCC>
    <qresource prefix="/rsc">
        <file>data/PlainBullet.png</file>
        <file>data/PlainBullet.wav</file>
        <file>data/DogInvaderGiantRed.png</file>
        <file>data/DogInvaderLargeRed.png</file>
        <file>data/DogInvaderNormalRed.png</file>
        <file>data/DogInvaderTinyRed.png</file>
        <file>data/DogInvaderGiantOrange.png</file>
        <file>data/DogInvaderLargeOrange.png</file>
        <file>data/DogInvaderNormalOrange.png</file>
        <file>data/DogInvaderTinyOrange.png</file>
        <file>data/DogInvaderGiantBlue.png</file>
        <file>data/DogInvaderGiantGreen.png</file>
        <file>data/DogInvaderGiantYellow.png</file>
        <file>data/DogInvaderLargeBlue.png</file>
        <file>data/DogInvaderLargeGreen.png</file>
        <file>data/DogInvaderLargeYellow.png</file>
        <file>data/DogInvaderNormalBlue.png</file>
        <file>data/DogInvaderNormalGreen.png</file>
        <file>data/DogInvaderNormalYellow.png</file>
        <file>data/DogInvaderTinyBlue.png</file>
        <file>data/DogInvaderTinyGreen.png</file>
        <file>data/DogInvaderTinyYellow.png</file>
        <file>data/nyancat_0.png</file>
        <file>data/nyancat_1.png</file>
        <file>data/nyancat_2.png</file>
        <file>data/nyancat_3.png</file>
        <file>data/nyancat_4.png</file>
        <file>data/nyancat_5.png</file>
        <file>data/nyancat_6.png</file>
        <file>data/nyancat_7.png</file>
        <file>data/nyancat_8.png</file>
        <file>data/nyancat_9.png</file>
        <file>data/nyancat_10.png</file>
        <file>data/nyancat_11.png</file>
        <file>data/alienExplosion_0.png</file>
        <file>data/alienExplosion_1.png</file>
        <file>data/alienExplosion_2.png</file>
        <file>data/alienExplosion_3.png</file>
        <file>data/alienExplosion_4.png</file>
        <file>data/alienExplosion_5.png</file>
        <file>data/alienExplosion_6.png</file>
        <file>data/shipExplosion_0.png</file>
        <file>data/shipExplosion_1.png</file>
        <file>data/shipExplosion_2.png</file>
        <file>data/shipExplosion_3.png</file>
        <file>data/shipExplosion_4.png</file>
        <file>data/shipExplosion_5.png</file>
        <file>data/shipExplosion_6.png</file>
        <file>data/shipExplosion_7.png</file>
        <file>data/shipExplosion_8.png</file>
        <file>data/shipExplosion_9.png</file>
        <file>data/shipExplosion_10.png</file>
        <file>data/shipExplosion_11.png</file>
        <file>data/shipExplosion_12.png</file>
        <file>data/shipExplosion_13.png</file>
        <file>data/shipExplosion_14.png</file>
        <file>data/shipExplosion_15.png</file>
        <file>data/shipExplosion_16.png</file>
        <file>data/shipExplosion_17.png</file>
        <file>data/shipExplosion_18.png</file>
        <file>data/shipExplosion_19.png</file>
        <file>data/shipExplosion_20.png</file>
        <file>data/shipExplosion_21.png</file>
        <file>data/shipExplosion_22.png</file>
        <file>data/shipExplosion_23.png</file>
        <file>data/shipExplosion.wav</file>
        <file>data/alienExplosion.wav</file>
        <file>data/BackgroundMusic.mp3</file>
        <file>data/RainbowBullet.png</file>
        <file>data/RainbowBullet.wav</file>
    </qresource>
</RCC>
